# petLove

./: README.md  pom.xml
src/main/java/com/shumahe/pethome/: PethomeApplication.java  ServletInitializer.java  WebAppConfig.java
src/main/java/com/shumahe/pethome/Aspect/: AuthAspect.java  HttpAspect.java
src/main/java/com/shumahe/pethome/Config/: ProjectUrlConfig.java  SMSConfig.java  WechatAccountConfig.java  WechatMpConfig.java
src/main/java/com/shumahe/pethome/Constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/shumahe/pethome/Controller/: AdminController.java  DynamicController.java  FileController.java  FileTestController.java  MessageController.java  PetController.java  PublishController.java  SearchController.java  UserController.java  WechatController.java  WechatTest.java
src/main/java/com/shumahe/pethome/Convert/: Publish2PublishDTOConvert.java
src/main/java/com/shumahe/pethome/DTO/: PrivateMsgDTO.java  PublicMsgDTO.java  PublishDTO.java  UserApproveDTO.java  UserDTO.java  UserPetAlbumDTO.java  UserPetDTO.java  UserPetPhotoDTO.java
src/main/java/com/shumahe/pethome/Domain/: MemberTags.java  MemberTagsMapping.java  PetPublish.java  PetVariety.java  PublishTalk.java  PublishView.java  UserApprove.java  UserBasic.java  UserDynamic.java  UserPet.java  UserPetAlbum.java  UserPetPhoto.java  UserReward.java  UserTalk.java
src/main/java/com/shumahe/pethome/Enums/: ApproveStateEnum.java  ApproveTypeEnum.java  BooleanEnum.java  CodeEnum.java  ContraceptionStateEnum.java  DynamicTypeEnum.java  InitValueEnum.java  MemberTagsEnum.java  PetClassifyEnum.java  PetFindStateEnum.java  PetSexEnum.java  PublishStateEnum.java  PublishTypeEnum.java  ReadStateEnum.java  ResultEnum.java  RewardStateEnum.java  RewardTypeEnum.java  SearchEnum.java  SexEnum.java  ShowStateEnum.java
src/main/java/com/shumahe/pethome/Exception/: PetHomeException.java
src/main/java/com/shumahe/pethome/Form/: PetSearchForm.java  PublishMasterForm.java  PublishPetForm.java  ReplyPrivateForm.java  ReplyPublishForm.java  UserApproveForm.java  UserPetAlbumForm.java  UserPetForm.java  UserPetPhotoForm.java
src/main/java/com/shumahe/pethome/Handler/: ExceptionHandle.java
src/main/java/com/shumahe/pethome/Repository/: MemberTagsMappingRepository.java  MemberTagsRepository.java  PetPublishExtendsRepository.java  PetPublishRepository.java  PetVarietyRepository.java  PublishTalkRepository.java  PublishViewRepository.java  UserApproveRepository.java  UserBasicRepository.java  UserDynamicRepository.java  UserPetAlbumRepository.java  UserPetPhotoRepository.java  UserPetRepository.java  UserTalkRepository.java
src/main/java/com/shumahe/pethome/Service/: AdminService.java  DynamicService.java  MessageService.java  PetService.java  PublishService.java  SearchService.java  UserService.java
src/main/java/com/shumahe/pethome/Util/: CollectionUtil.java  CookieUtil.java  DateUtil.java  EnumUtil.java  FileUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  PhoneFormatCheckUtil.java  ResultVOUtil.java
src/main/java/com/shumahe/pethome/VO/: PublishTalkingVO.java  PublishVO.java  ResultVO.java  UserBasicVO.java
src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
src/main/resources/Word/: maven.txt  《宠爱有家》数据库说明a.xlsx  《寻主寻宠》数据库说明.xlsx  功能点图.pub  宠爱有家项目评估_张宇.xlsx  账号.txt
src/main/resources/public/: index.html
src/main/resources/static/: MP_verify_FMhlLPjzwSOoHfYB.txt  MP_verify_lFaAdnUbJJvjcRLK.txt  album-info.html  card-album.html  card-edit.html  card-index.html  card-list.html  detail.html  detailTest.html  fmaster.html  fpet.html  index.html  location.html  mine.html  ov-state.html  ov.html  oved.html  pv.html  pved.html  search.html  test123.html  wxtest.html
src/main/resources/static/dest/: album-info.css  all.css  all.min.css  card-info.css  fmaster.css
src/main/resources/static/js/: album-info.js  attention.js  card-album.js  card-edit.js  card-index.js  card-info.js  card-list.js  chat.js  common.js  components.js  detail.js  fmaster.js  fpet.js  interact.js  message.js  mine.js  ov.js  pv.js  search.js  task.js
src/main/resources/static/libs/dealImg/: lrz.bundle.js
src/main/resources/static/mine/: attention.html  chat.html  interact.html  message.html  ov-state.html  task.html
src/main/resources/static/sysPage/: 404.html
src/main/resources/templates/: uploadPage.jsp
src/test/java/com/shumahe/pethome/: PethomeApplicationTests.java
src/test/java/com/shumahe/pethome/Controller/: PublishControllerTest.java
(+27 files in other folders)
